
<view class="send">
  <view class="send-top"></view>
  <view class='send-body'>
    <view class="send-body-form-line">
      <view style="font-size:14px;">原密码</view>
      <view>
        <input placeholder='请输入原密码' placeholder-style='text-align:right;font-size:12px;' style="text-align:right;width:200px;font-size:14px;color:#999999;" bindinput="inputoldPassword" value="{{oldPassword}}"></input>
      </view>
    </view>

    <view class="send-body-form-line">
      <view style="font-size:14px;">新密码</view>
      <view>
        <input placeholder='请输入新密码' placeholder-style='text-align:right;font-size:12px;' style="text-align:right;width:200px;font-size:14px;color:#999999;" bindinput="inputnewPassword" value="{{newPassword}}"  password="true" ></input>
      </view>
    </view>
    <view class="send-body-form-line">
      <view style="font-size:14px;">确认新密码</view>
      <view>
        <input placeholder='请输入确认新密码' placeholder-style='text-align:right;font-size:12px;'  password="true" style="text-align:right;width:200px;font-size:14px;color:#999999;" bindinput="inputrePassword" value="{{rePassword}}"></input>
      </view>
    </view>

    <view class="send-body-form-line">
      <view style="font-size:14px;">限制</view>
      <view>
        <input placeholder='请输入限制' placeholder-style='text-align:right;font-size:12px;' style="text-align:right;width:200px;font-size:14px;color:#999999;" bindinput="inputreLimitNum" value="{{limitNum}}"></input>
      </view>
    </view>
    <button class="confirm" bindtap="deleteBtn">删除</button>
    <button class="confirm" bindtap="sendConfirm">提交</button>
  </view>
</view>